# Project: HTML2DVD
# Makefile created by Dev-C++ 4.9.8.5

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = HTML2DVD_private.res
OBJ  = obj/DVDMenuWriter.o obj/HTML2DVD.o obj/wxImageResampler.o obj/wxHTMLBitmapRenderer.o obj/dvdauthorController.o obj/DVDMenuButton.o obj/HTML2DVDImages.o obj/ResourceLoader.o $(RES)
LINKOBJ  = obj/DVDMenuWriter.o obj/HTML2DVD.o obj/wxImageResampler.o obj/wxHTMLBitmapRenderer.o obj/dvdauthorController.o obj/DVDMenuButton.o obj/HTML2DVDImages.o obj/ResourceLoader.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lwxmswu -lpng -lzlib -ljpeg -lstdc++ -lgcc -lodbc32 -lwsock32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lctl3d32 -ladvapi32 -lopengl32 -lglu32 -lole32 -loleaut32 -luuid -s 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/include/c++"  -I"C:/Dev-Cpp/include/c++/mingw32"  -I"C:/Dev-Cpp/include/c++/backward"  -I"C:/Dev-Cpp/include" 
BIN  = bin/HTML2DVD.exe
CXXFLAGS = $(CXXINCS)-D_X86_=1 -DWIN32 -DWINVER=0x0400 -D__WIN95__ -D__GNUWIN32__ -D__WIN32__ -mthreads -DSTRICT  -D__WXMSW__ -D__WINDOWS__ -Wall -fno-pcc-struct-return -O2 -frtti -fexceptions   -fexceptions
CFLAGS = $(INCS)  -fexceptions

.PHONY: all all-before all-after clean clean-custom

all: all-before bin/HTML2DVD.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "bin\HTML2DVD.exe" $(LIBS)

obj/DVDMenuWriter.o: DVDMenuWriter.cpp
	$(CPP) -c DVDMenuWriter.cpp -o obj/DVDMenuWriter.o $(CXXFLAGS)

obj/HTML2DVD.o: HTML2DVD.cpp
	$(CPP) -c HTML2DVD.cpp -o obj/HTML2DVD.o $(CXXFLAGS)

obj/wxImageResampler.o: wxImageResampler.cpp
	$(CPP) -c wxImageResampler.cpp -o obj/wxImageResampler.o $(CXXFLAGS)

obj/wxHTMLBitmapRenderer.o: wxHTMLBitmapRenderer.cpp
	$(CPP) -c wxHTMLBitmapRenderer.cpp -o obj/wxHTMLBitmapRenderer.o $(CXXFLAGS)

obj/dvdauthorController.o: dvdauthorController.cpp
	$(CPP) -c dvdauthorController.cpp -o obj/dvdauthorController.o $(CXXFLAGS)

obj/DVDMenuButton.o: DVDMenuButton.cpp
	$(CPP) -c DVDMenuButton.cpp -o obj/DVDMenuButton.o $(CXXFLAGS)

obj/HTML2DVDImages.o: HTML2DVDImages.cpp
	$(CPP) -c HTML2DVDImages.cpp -o obj/HTML2DVDImages.o $(CXXFLAGS)

obj/ResourceLoader.o: ResourceLoader.cpp
	$(CPP) -c ResourceLoader.cpp -o obj/ResourceLoader.o $(CXXFLAGS)

HTML2DVD_private.res: HTML2DVD_private.rc 
	$(WINDRES) -i HTML2DVD_private.rc -I rc -o HTML2DVD_private.res -O coff 
